# The value you're pasting in should go immediately after the = sign replacing <...>
# For example if your url is https://someurl.supabase.io
#
# VITE_SUPABASE_URL=<your url here>
#
# should become
#
# VITE_SUPABASE_URL=https://someurl.supabase.io

VITE_SUPABASE_URL=<your supabase project url goes here>
VITE_SUPABASE_ANON_KEY=<your supabase anon key goes here>